# bigdata-nlp

./: pom.xml
src/main/java/tn/insat/nlp/: IntSumReducer.java  SentimentAnalyzer.java  SentimentMapper.java  TestNLP.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/input/: comments_mini.csv  test-comments.csv
